.showtimes-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.date-selector {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.calendar-wrapper {
  position: relative;
}

.calendar-button {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-weight: normal;
  width: 240px;
  border: 1px solid #444444;
  border-radius: var(--radius-md);
  padding: 0.5rem 0.75rem;
  background-color: #333333;
  color: #ffffff;
}

.calendar-icon {
  margin-right: 0.5rem;
  height: 1rem;
  width: 1rem;
  color: #ffffff;
}

.calendar-dropdown {
  position: absolute;
  z-index: 50;
  margin-top: 0.25rem;
  padding: 1rem;
  background-color: #222222;
  border: 1px solid #444444;
  border-radius: var(--radius-md);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.2),
    0 2px 4px -1px rgba(0, 0, 0, 0.1);
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.25rem;
}

.calendar-day {
  padding: 0.5rem;
  text-align: center;
  border-radius: var(--radius-md);
  border: none;
  background: none;
  cursor: pointer;
  color: #ffffff;
}

.calendar-day:hover {
  background-color: #333333;
}

.calendar-day-active {
  background-color: var(--primary-color);
  color: white;
}

.theaters-container {
  width: 100%;
}

.theater-tabs {
  display: flex;
  border-bottom: 1px solid #444444;
  margin-bottom: 1rem;
}

.theater-tab {
  padding: 0.5rem 1rem;
  background: none;
  border: none;
  color: #999999;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.875rem;
}

.theater-tab:hover {
  color: #ffffff;
}

.theater-tab-active {
  border-bottom: 2px solid var(--primary-color);
  font-weight: 500;
  color: #ffffff;
}

.theater-content {
  display: none;
}

.theater-content-active {
  display: block;
}

.theater-card {
  border: 1px solid #444444;
  border-radius: var(--radius-lg);
  background-color: #ffffff;
}

.theater-card-content {
  padding: 1.5rem;
}

.theater-address {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  margin-bottom: 1.5rem;
}

.movies-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.movie-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
}

.movie-item:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.movie-info-container {
  display: flex;
  gap: 1rem;
}

.movie-poster-container {
  position: relative;
  width: 5rem;
  height: 7.5rem;
  overflow: hidden;
  border-radius: var(--radius-md);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  background-color: #333333;
  border: 2px solid #444444;
}

.movie-poster-small {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #333333;
}

.movie-poster-container::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  height: 40%;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cpath d='M12 12m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0'%3E%3C/path%3E%3Cpath d='M12 8v.01'%3E%3C/path%3E%3Cpath d='M12 16v.01'%3E%3C/path%3E%3Cpath d='M8 12h.01'%3E%3C/path%3E%3Cpath d='M16 12h.01'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  opacity: 0.5;
}

.movie-title-small {
  font-weight: 600;
}

.movie-rating-small {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  display: inline-block;
  background-color: #f5f5f5;
  padding: 0.125rem 0.5rem;
  border-radius: 2px;
  margin-top: 0.25rem;
}

.showtimes-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  align-items: center;
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  .movie-item {
    flex-direction: row;
  }

  .showtimes-list {
    flex: 1;
    margin-top: 0;
    margin-left: 1rem;
  }
}

.showtime-button {
  height: auto;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background-color: #f5f5f5;
  transition: background-color 0.2s;
}

.showtime-button:hover {
  background-color: #e5e5e5;
  border-color: #bbbbbb;
}

.showtime-time {
  font-size: 0.875rem;
  font-weight: 600;
}

.showtime-format {
  font-size: 0.75rem;
  color: var(--muted-foreground);
}
