.promo-grid {
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .promo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.promo-card {
  overflow: hidden;
  border: 1px solid var(--border-color, #e2e8f0);
  border-radius: 0.5rem;
}

.promo-image-container {
  position: relative;
  height: 12rem;
}

.promo-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.promo-content {
  padding: 1.5rem;
}

.promo-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.promo-description {
  color: var(--muted-foreground, #64748b);
  margin-bottom: 1rem;
}

.promo-button {
  background-color: var(--primary-color, #3b82f6);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-weight: 500;
}

.promo-button:hover {
  background-color: var(--primary-hover, rgba(59, 130, 246, 0.9));
}
