header {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #000000;
  color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.header-container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Top header with location selector and account links */
.header-top {
  background-color: #111111;
  padding: 0.5rem 0;
  font-size: 0.75rem;
  display: none;
}

@media (min-width: 768px) {
  .header-top {
    display: block;
  }
}

.location-selector {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.location-icon {
  height: 0.875rem;
  width: 0.875rem;
  color: var(--primary-color);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.header-link {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
}

.header-link:hover {
  text-decoration: underline;
  color: var(--primary-color);
}

.divider {
  color: #666666;
}

/* Main header with logo and navigation */
.header-main {
  padding: 1rem 0;
  border-bottom: 1px solid #222222;
}

.logo-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.logo-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--primary-color);
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: #ffffff;
}

.header-nav {
  display: none;
}

@media (min-width: 1024px) {
  .header-nav {
    display: flex;
    gap: 1.5rem;
  }
}

.nav-link {
  color: #ffffff;
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.875rem;
  padding: 0.25rem 0;
  position: relative;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: -0.25rem;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.2s;
}

.nav-link:hover::after {
  width: 100%;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.search-container {
  display: none;
}

@media (min-width: 768px) {
  .search-container {
    display: block;
  }
}

.search-input {
  background-color: #222;
  border: none;
  color: #fff;
  padding: 8px 12px;
  border-radius: 4px;
  width: 210px;
  height: 36px;
  font-size: 14px;
}

.search-input::placeholder {
  color: #999;
}

.menu-button {
  background: none;
  border: none;
  color: #ffffff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
}

@media (min-width: 1024px) {
  .menu-button {
    display: none;
  }
}

.menu-icon {
  width: 1.5rem;
  height: 1.5rem;
}

/* Bottom header with buy tickets button */
.header-bottom {
  padding: 0.75rem 0;
  background-color: #111111;
  display: none;
}

@media (min-width: 768px) {
  .header-bottom {
    display: block;
  }
}

.buy-tickets-container {
  display: flex;
  justify-content: flex-end;
}

.buy-tickets-button {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  background-color: var(--primary-color);
  color: #ffffff;
  text-decoration: none;
  border-radius: var(--radius-md);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: background-color 0.2s;
}

.buy-tickets-button:hover {
  background-color: var(--primary-hover);
}
