footer {
  background-color: #000000;
  color: #ffffff;
  padding: 3rem 0 2rem;
}

.footer-container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 1rem;
}

.footer-main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

@media (min-width: 640px) {
  .footer-main {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .footer-main {
    grid-template-columns: repeat(4, 1fr);
  }
}

.footer-column {
  display: flex;
  flex-direction: column;
}

.footer-heading {
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1.25rem;
  color: #ffffff;
  position: relative;
}

.footer-heading::after {
  content: "";
  position: absolute;
  bottom: -0.5rem;
  left: 0;
  width: 2rem;
  height: 2px;
  background-color: var(--primary-color);
}

.footer-logo-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
  text-decoration: none;
}

.footer-logo-icon {
  width: 1.5rem;
  height: 1.5rem;
  color: var(--primary-color);
}

.footer-logo-text {
  font-size: 1.25rem;
  font-weight: 700;
  color: #ffffff;
}

.footer-text {
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.5rem;
  color: #cccccc;
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #333333;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.social-link:hover {
  background-color: var(--primary-color);
}

.social-icon {
  width: 1.25rem;
  height: 1.25rem;
  color: #ffffff;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-link {
  color: #cccccc;
  text-decoration: none;
  font-size: 0.875rem;
  transition: color 0.2s;
}

.footer-link:hover {
  color: var(--primary-color);
}

.footer-bottom {
  padding-top: 2rem;
  border-top: 1px solid #333333;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.footer-legal {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.footer-link-small {
  color: #999999;
  text-decoration: none;
  font-size: 0.75rem;
  transition: color 0.2s;
}

.footer-link-small:hover {
  color: var(--primary-color);
}

.copyright {
  color: #999999;
  font-size: 0.75rem;
}
