@import "./variables.css";

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
  font-family: "Inter", sans-serif;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* Layout System */
.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Main Content Area */
main {
  flex: 1;
  width: 100%;
  padding-top: 0; /* Remove padding since our header is part of layout */
}

@media (min-width: 768px) {
  main {
    padding-top: 0; /* Remove padding since our header is part of layout */
  }
}

/* Container for page content */
.container {
  width: 100%;
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 1rem;
}

/* Utility classes */
.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-4 {
  gap: 1rem;
}

.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

/* Image placeholders styling */
img {
  min-height: 20px;
  min-width: 20px;
}

img:not([src]), 
img[src=""],
img[src="undefined"],
img[src="null"],
img[src="https://via.placeholder.com"]
{
  background-color: #444444;
  border: 1px dashed rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

img:not([src])::after, 
img[src=""]::after,
img[src="undefined"]::after,
img[src="null"]::after,
img[src="https://via.placeholder.com"]::after
{
  content: "🎬";
  font-size: 1.5rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.page-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}
