:root {
  /* Core colors - Cineplex style */
  --primary-color: #e1140a; /* Cineplex red */
  --primary-hover: #c01208;
  --primary-foreground: #ffffff;

  --secondary-color: #333333;
  --secondary-foreground: #ffffff;

  --background: #ffffff;
  --foreground: #222222;

  /* Muted colors */
  --muted-background: #f5f5f5;
  --muted-foreground: #6c6c6c;

  /* Border colors */
  --border-color: #e0e0e0;

  /* Card colors */
  --card-background: #ffffff;
  --card-foreground: #222222;

  /* Layout */
  --container-width: 1280px;

  /* Spacing scale */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);

  /* Border radius */
  --radius-sm: 0.125rem;
  --radius-md: 0.25rem;
  --radius-lg: 0.5rem;
  --radius-xl: 1rem;
}
