.movies-grid {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
}

.movie-card {
  flex: 1;
  max-width: 19%;
  min-width: 19%;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s;
  margin-right: 1%;
}

.movie-card:last-child {
  margin-right: 0;
}

.movie-card:hover {
  transform: translateY(-4px);
}

.movie-poster-link {
  position: relative;
  width: 100%;
  aspect-ratio: 2/3;
  overflow: hidden;
  border-radius: var(--radius-md);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #333333;
  border: 2px solid #444444;
}

.movie-poster {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.movie-card:hover .movie-poster {
  transform: scale(1.05);
}

.movie-info {
  margin-top: 0.75rem;
  padding: 0 0.25rem;
  width: 100%;
}

.movie-title {
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.25rem;
}

.movie-meta {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.75rem;
  color: var(--muted-foreground);
  margin-bottom: 0.5rem;
  flex-wrap: wrap;
}

.movie-rating {
  padding: 0.125rem 0.375rem;
  background-color: #f5f5f5;
  color: #333333;
  border-radius: 2px;
  font-size: 0.75rem;
  border: 1px solid #e0e0e0;
  font-weight: 600;
}

.movie-duration,
.movie-rating-stars {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.duration-icon,
.star-icon {
  height: 0.75rem;
  width: 0.75rem;
}

.star-icon {
  fill: #facc15;
  color: #facc15;
}

.movie-release-date {
  font-size: 0.75rem;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.movie-button {
  width: 100%;
  margin-top: 0.5rem;
  font-size: 0.875rem;
  padding: 0.5rem;
  background-color: var(--primary-color);
  color: white;
  border-radius: var(--radius-md);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
  text-align: center;
  transition: background-color 0.2s;
}

.movie-button:hover {
  background-color: var(--primary-hover);
}

/* Add a gradient overlay to better visualize poster boundaries */
.movie-poster-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
  z-index: 1;
}
