/* components/Button/Button.css */
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  font-weight: 600;
  transition: background-color 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.button:focus-visible {
  outline: 2px solid var(--primary-color);
  outline-offset: 2px;
}

.button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Variants */
.button--default {
  background-color: var(--primary-color);
  color: var(--primary-foreground);
}

.button--default:hover:not(:disabled) {
  background-color: var(--primary-hover);
}

.button--outline {
  background-color: transparent;
  border: 1px solid #444444;
  color: inherit;
}

.button--outline:hover:not(:disabled) {
  background-color: rgba(255, 255, 255, 0.1);
}

.button--ghost {
  background-color: transparent;
  color: inherit;
}

.button--ghost:hover:not(:disabled) {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Sizes */
.button--default {
  height: 2.5rem;
  padding: 0 1rem;
  font-size: 0.875rem;
}

.button--sm {
  height: 2rem;
  padding: 0 0.75rem;
  font-size: 0.75rem;
}

.button--lg {
  height: 3rem;
  padding: 0 1.5rem;
  font-size: 1rem;
}

.button--icon {
  width: 2.5rem;
  padding: 0;
}
