.carousel-container {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  margin-top: 32px;
}

@media (min-width: 768px) {
  .carousel-container {
    height: 600px;
  }
}

.carousel-slide {
  position: absolute;
  inset: 0;
  transition: opacity 1000ms;
  background-color: #222222;
  border: 1px solid #333333;
}

.slide-active {
  opacity: 1;
}

.slide-inactive {
  opacity: 0;
  pointer-events: none;
}

.carousel-gradient {
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, var(--background), transparent);
  z-index: 10;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #222222;
}

.carousel-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 20;
  padding: 1.5rem;
  max-width: var(--container-width);
  margin: 0 auto;
}

@media (min-width: 768px) {
  .carousel-content {
    padding: 3rem;
  }
}

.carousel-info {
  max-width: 42rem;
}

.genre-tags {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.genre-tag {
  background-color: var(--secondary-color);
  color: var(--secondary-foreground);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-md);
  font-size: 0.75rem;
}

.movie-headline {
  font-size: 1.875rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  .movie-headline {
    font-size: 3rem;
  }
}

.movie-details {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  font-size: 0.875rem;
}

.movie-rating-badge {
  background-color: var(--primary-color);
  color: var(--primary-foreground);
  padding: 0.25rem 0.5rem;
  border-radius: var(--radius-md);
}

.movie-duration-container,
.movie-stars-container {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.duration-icon-large,
.star-icon-large {
  height: 1rem;
  width: 1rem;
}

.star-icon-large {
  fill: #facc15;
  color: #facc15;
}

.movie-description {
  color: var(--muted-foreground);
  margin-bottom: 1.5rem;
  max-width: 28rem;
  display: none;
}

@media (min-width: 768px) {
  .movie-description {
    display: block;
  }
}

.carousel-actions {
  display: flex;
  gap: 1rem;
}

.carousel-prev-button,
.carousel-next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 30;
  height: 3rem;
  width: 3rem;
  border-radius: 9999px;
  background-color: rgba(255, 255, 255, 0.2);
}

.carousel-prev-button:hover,
.carousel-next-button:hover {
  background-color: rgba(255, 255, 255, 0.4);
}

.carousel-prev-button {
  left: 1rem;
}

.carousel-next-button {
  right: 1rem;
}

.carousel-arrow {
  height: 1.5rem;
  width: 1.5rem;
}

.carousel-indicators {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 30;
  display: flex;
  gap: 0.5rem;
}

.carousel-indicator {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 9999px;
  background-color: rgba(59, 130, 246, 0.5);
  transition: all 0.2s;
  border: none;
  cursor: pointer;
}

.indicator-active {
  width: 1.5rem;
  background-color: var(--primary-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

/* Background image for empty slides */
.carousel-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    45deg,
    #222222,
    #222222 10px,
    #333333 10px,
    #333333 20px
  );
  opacity: 0.3;
  z-index: 0;
}
